spring.application.name=spring-cloud-gateway-server
server.port=8020
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=currency-exchange-service
spring.cloud.gateway.routes[0].uri=lb://currency-exchange-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange-service/**
spring.cloud.gateway.routes[1].id=currency-conversion-service
spring.cloud.gateway.routes[1].uri=lb://currency-conversion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion-service/**
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
spring.main.web-application-type=reactive